<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanck Castle</title>
    <link rel="icon" href="imagens/castle ico.webp" type="image/x-icon">
        <link rel="icon" href="imagens/castle ico.webp" sizes="16x16" />
        <link rel="icon" href="imagens/castle ico.webp" sizes="32x32" type="image/png" />
        <link rel="icon" href="imagens/castle ico.webp" sizes="48x48" type="image/png" />
        <link rel="apple-touch-icon" href="imagens/castle ico.webp">
</head>
<body>
    <style>
        body{
    margin: 0%;
   background-color: rgb(72, 72, 72);
    text-align: center;
    color: rgb(255, 255, 255);
}
.cabecalho{
     background:url(imagens/textura.avif) center  center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-width: 0.7px;
    border-style: solid;
    border-color: #000;
    height: auto;
}
.voltar{
    height: 35px;
    margin: -2% 0% 0% -83%;
}
.bandeira{
    position: absolute;
    margin: -57px 0% 0% 67%;
    height: 80px;
    transition: 1s;
}
.bandeira:hover{
    position: absolute;
    margin: -18px 0% 0% 67%;
    height: 80px;
    transition: 1s;
}
.logo{
    margin-top: 0px;
    position: relative;
    height: 300px;
}
.imagem{
    position: relative;
    height: 40px;
}
.slogan{
    position: relative;
    height: 150px;
}
.icon{
    position: relative;
    height: 25px;
}
.rodape{
    background:url(imagens/textura.avif) center  center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-width: 0.7px;
    border-style: solid;
    border-color: #000;
    height: auto;
}
.form{
    background-color:white;
    display: inline-grid;
    padding: 30px 60px;
    margin: 50px;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 10px;
}
h3 {
    color: black;
}
label {
    margin: 10px;
    color: black;
    font-weight: bolder;
}
.botaoenv:hover {
    text-decoration: underline;
    border-style: solid;
}
.mensagem{
    height: 100px;
    width: 190px;
}
.bt{
    text-align: center;
    color: black;
}
.imagem{
    height: 40px;
}
.imagem:hover{
    height: 45px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 100%;
}
h4 {
    margin: 5px;
}
.cooperacao1,
.cooperacao2,
.cooperacao3,
.cooperacao4,
.cooperacao5 {
    margin: 5.7px;
    color: white;
    text-decoration: none;
}
.cooperacao1:hover,
.cooperacao2:hover,
.cooperacao3:hover,
.cooperacao4:hover,
.cooperacao5:hover {
    color: rgb(20, 3, 255);
    text-decoration: underline;
}
.nomes{
    margin: 2%;
    display: flex;
    justify-content: space-around;
}
.direitos {
    font-size: 9px;
    text-align: center;
    margin: -24px 0 1% 0;
}
img.doacao {
    display: grid;
    transform: rotate(-45deg);
    height: 71px;
    border-radius: 17px;
    justify-content: end;
    margin: 6% 0% 11% 6%;
}
img.doacao:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border: 0.5px solid #000;
    transition: background 0.6s;
}
a{
    display: contents;
}
    </style>
    <div class="cabecalho">
    <p><a href="https://infinitycooperative.github.io/Infinity/"><img alt="botão voltar" src="imagens/voltar bc.avif" class="voltar"></a>
    <img src="imagens/brasil bc.avif" alt="brasil" class="bandeira"></p>
    <img alt="Logo tipo da empresa Blanck Castle" src="imagens/blank castle.avif" alt="logo" class="logo">
    <br><br><br>

        </div>
    
    <footer class="rodape">
           
                <form action="https://api.staticforms.xyz/submit" class="form" method="post">
                    <h3>Formulario de envio</h3>
                    <Label>Nome Completo</Label>
                    <input type="text" name="name" placeholder="Seu Nome Completo" required>
                    <Label>Seu email para contato</Label>
                    <input type="text" name="email" placeholder="Seu Email" required/>
                    <Label>Sua mensagem</Label>
                    <textarea name="message" cols="25" rows="10" placeholder="Escreva sua mensagem" required></textarea></p>
                    <input type="text" name="honeypot" style="display:none">
                    <input type="hidden" name="accessKey" value="fafa1d68-208c-4cea-b7c1-7d5fc042863f">
                    <input type="hidden" name="subject" value="Contact us from - beauty.salon.3001@gmail.com" />
                    <input type="hidden" name="replyTo" value="">
                    <input type="hidden" name="redirectTo" value="https://beauty-sa.github.io/pagina-de-agradecimento/">
                    <input type="submit" value="Enviar" class="botaoenv"/>
                </form>
                    <div class="container">
                        <div class="nomes">
                        <a href="https://infinitycooperative.github.io/AgroBov/" class="cooperacao1" alt="AgroBov"><h4>AgroBov</h4></a>
                        <a href="https://infinitycooperative.github.io/Alvo/" class="cooperacao1" alt="Alvo"><h4>Alvo</h4></a>
                        <a href="https://infinitycooperative.github.io/Astronauta/" class="cooperacao1" alt="Astronauta"><h4>Astronauta</h4></a>
                        <a href="https://infinitycooperative.github.io/Creativa/" class="cooperacao1" alt="Criativa"><h4>Criativa</h4></a>
                        <a href="https://infinitycooperative.github.io/Edify/" class="cooperacao4" alt="Edify"><h4>Edify</h4></a>    
                        </div>
                        <div class="nomes">
                        <a href="https://infinitycooperative.github.io/Ellevent/" class="cooperacao1" alt="Ellevent"><h4>Ellevent</h4></a>
                        <a href="https://infinitycooperative.github.io/Fox/" class="cooperacao2" alt="Fox"><h4>Fox</h4></a>
                        <a href="https://infinitycooperative.github.io/Genesis/" class="cooperacao2" alt="Gênesis"><h4>Gênesis</h4></a>
                        <a href="https://infinitycooperative.github.io/Hercules/" class="cooperacao2" alt="Hercules"><h4>Hercules</h4></a>
                        <a href="https://infinitycooperative.github.io/Medusa/" class="cooperacao2" alt="Medusa"><h4>Medusa</h4></a>    
                        </div>
                        <div class="nomes">
                        <a href="https://infinitycooperative.github.io/Ollympus/" class="cooperacao2" alt="Ollympus"><h4>Ollympus</h4></a>    
                        <a href="https://infinitycooperative.github.io/Pandemic/" class="cooperacao3" alt="Pandemic"><h4>Pandemic</h4></a>
                        <a href="https://infinitycooperative.github.io/Pegasus/" class="cooperacao3" alt="Pegasus"><h4>Pegasus</h4></a>
                        <a href="https://infinitycooperative.github.io/Poseidon/" class="cooperacao3" alt="Poseidon"><h4>Poseidon</h4></a>
                        <a href="https://infinitycooperative.github.io/Safra/" class="cooperacao1" alt="Safra"><h4>Safra</h4></a>    
                        </div>
                        <div class="nomes">
                        <a href="https://infinitycooperative.github.io/Stock_up/" class="cooperacao3" alt="Stock Up"><h4>Stock Up</h4></a>
                        <a href="https://infinitycooperative.github.io/Store/" class="cooperacao3" alt="Store"><h4>Store</h4></a>    
                        <a href="https://infinitycooperative.github.io/Transita_logi/" class="cooperacao4" alt="Transita Logi"><h4>Transita Logi</h4></a>
                        <a href="https://infinitycooperative.github.io/Tio_patinhas/" class="cooperacao4" alt="Tio Patinhas"><h4>Tio Patinhas</h4></a>
                        <a href="https://infinitycooperative.github.io/Tita/" class="cooperacao4" alt="Titã"><h4>Titã</h4></a>    
                        </div>
                        <div class="nomes">
                        <a href="https://infinitycooperative.github.io/Vital/" class="cooperacao4" alt="Vital"><h4>Vital</h4></a>
                        <a href="https://infinitycooperative.github.io/Viva_ao_vivo/" class="cooperacao4" alt="Viva ao Vivo"><h4>Viva ao Vivo</h4></a>
                        </div>
                    </div>
                    
                    <a href="https://infinitycooperative.github.io/Doacoes/"><img src="imagens/icon pix.avif" alt="Pix" class="doacao"></a>
                    <h6 class=direitos>Todos os direitos estão reservados à: Infinity Cooperativa</h6>
</footer>
</body>
</html>
